PORT = 5000
MONGO_DB_URI = mongodb+srv://afatihsaruhan:fNT7qY6HjDSkaddY@cluster0.s5kcy4j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = RUDDQdiAFpRxnCCmclhpaODKBurmHWfKS7K02Xm3LM0=
NODE_ENV = development
SECRET_KEY = 8c4638fe6e576629090b17c5092ea4bdff2ab931f3f0a646eb6fab388ef05b19
EMAIL = destekreklampazar@gmail.com
PASSWORD = mcoy cmio mjzu djxo
